<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Santiago Dimattia</title>
	<style>
		:root {
			--primary-color: #57bfcc;
			--text-color: #333;
		}

		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans Regular'), local('OpenSans-Regular'), url('fonts/open-sans-regular.woff2') format('woff2');
		}

		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: local('Open Sans Regular'), local('OpenSans-Regular'), url('fonts/open-sans-600.woff2') format('woff2');
		}

		body {
			font-family: 'Open Sans';
			box-sizing: border-box;
			color: var(--text-color);
		}

		.container {
			text-align: center;
			padding: 25px;
			margin: 0 auto;
			max-width: 450px;
		}

		section .container {
			padding-top: 0;
		}

		header {
			background: var(--primary-color);
			padding: 30px 0;
			color: white;
		}

		h1 {
			font-size: 1.6rem;
		}

		h2 {
			font-size: 1.3rem;
			margin: 20px;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<h1>Hello!<br>I'm Santiago Dimattia</h1>
		</div>
	</header>

	<section>
		<div class="container">
			<h2>About me</h2>

			<p>I'm a web developer based in Buenos Aires, Argentina.</p>
			
			<h2>Where to find me</h2>

			<p>
				<a href="mailto:santiago@s14a.me">santiago@s14a.me</a> (<a href="pgp.key">pgp</a>)
			</p>

			<p>
				<a href="http://x.com/_sdmtt">x</a> / <a href="http://github.com/sdmtt">github</a>
			</p>
		</div>
	</section>
</body>
</html>
